<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenida a Healthy Lifestyle CETI.">
    <title>Bienvenida - Healthy Lifestyle CETI</title>
    <link rel="stylesheet" href="css/estilos.css"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        #welcome-message {
            text-align: center;
            font-size: 2em;
            color: #007BFF;
            opacity: 0;
            transform: scale(0.5);
            animation: fadeInGrow 3s forwards; /* Animación de entrada */
        }
        @keyframes fadeInGrow {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            50% {
                opacity: 1;
                transform: scale(1.2);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
            opacity: 0;
            animation: fadeIn 2s forwards; /* Animación para el botón */
            animation-delay: 2s; /* Retraso para que aparezca después del mensaje */
        }
        button:hover {
            background-color: #0056b3;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="welcome-message">
        Bienvenido al Centro de Emociones<br>
        ¡Estamos aquí para ayudarte a explorar tus emociones!
        <br><br>
        <button onclick="window.location.href='test.html'">Iniciar</button>
    </div>
</body>
</html>
